<html>

<head>
  <!-- Stylesheets -->
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
  <style>
    .label {
      font-size: 12px;
      color: rgb(71, 88, 103);
      font-weight: 500;
      margin-bottom: 0px;
      padding-bottom: 4px;
      padding-left: 2px;
      display: block;
    }
  </style>
</head>

<body>

  <div class="container">
    <fw-input label="Restaurant ID" id="id" placeholder="Enter the ID of the restaurant. Ex: resta-2" maxlength="64"
      required state="normal" clear-input></fw-input>
    <span>
      <span class="label">at</span>
      <fw-datepicker id="date" value="2020-11-23" date-format="YYYY-MM-DD"></fw-datepicker>
      <fw-timepicker id="time" value="09:00" interval=60 hour-format="hh:mm"></fw-timepicker>
    </span>

    <fw-textarea cols=64 rows=10 label="Notes" id="notes" required> </fw-textarea>

    <fw-button onclick="createAppointment()"> Create </fw-button>

    <fw-toast id="type_toast"></fw-toast>

  </div>

  <script src="https://static.freshcloud.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons@2.8.0/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons@2.8.0/dist/crayons/crayons.js"></script>

  <script>
    var appointmentRecord = {};
    document.addEventListener('DOMContentLoaded', function () {

      app.initialized().then(function (client) {
        window.client = client;
        var entity = client.db.entity({
          version: 'v1'
        });
        window.appointment = entity.get("appointments");
        window.restaurant = entity.get("restaurants");
        client.instance.resize({ height: "1500px" });
        client.instance.context()
          .then(function (context) {
            console.log(context.data)
            var st = new Date(context.data.startAt);
            var st_date = st.toISOString().split('T')[0];
            var st_time = String(st.getHours()).padStart(2, '0') + ":00";
            console.log(st_time);
            document.getElementById("date").value = st_date;
            if (!st_date.length < 11) {
              document.getElementById("time").value = st_time;
            } else {
              document.getElementById("time").value = "09:00";
            }
            // Get date,slot, notes
          })
          .catch(function (error) {
            // error - error object
          });
      });
    });

    function createAppointment() {
      var newAppointment = {
        restaurant_id: getValueOf("id"),
        restaurant_info: "",
        ticket_id: "00",
        appointment_date: getValueOf("date"),
        notes: getValueOf("notes"),
        booked_slot: parseInt(getValueOf("time").split(":")[0])
      }
      var getRestaurantDetails = function () {
        return new Promise(function (resolve, reject) {
          restaurant.get(newAppointment.restaurant_id)
            .then(function (data) {
              console.log(data.record.data);
              resolve(data.record.data);
            })
            .catch(function (error) {
              console.error(error);
              reject(error);
            });
        });
      }

      var createTicketForAppointment = function (restaurant) {
        return new Promise(function (resolve, reject) {
          client.request.post("<%= iparam.domain %>/api/v2/tickets",
            {
              headers: {
                "Authorization": "Basic <%= encode(iparam.apikey) %>",
                "Content-Type": "application/json"
              },
              body: JSON.stringify({
                status: 2,
                priority: 1,
                description: newAppointment.notes,
                subject: "Appointment for " + restaurant.name,
                email: "tom@example.com"
              })
            })
            .then(function (data) {
              console.log(data);
              resolve({ restaurant, ticket: data });
            })
            .catch(function (error) {
              console.error(error);
            })
        });
      }

      var createAppointment = function (data) {
        return new Promise(function (resolve, reject) {
          var ticket = JSON.parse(data.ticket.response);
          newAppointment.ticket_id = String(ticket.id);
          newAppointment.restaurant_info = data.restaurant.name;
          // Field Validations
          appointment.create(newAppointment)
            .then(function (resp) {
              // Close the instance and show success popup. Repopulate the entries in the list
              client.instance.send({
                message: {
                  action: "notification",
                  type: "success",
                  message: "Appointment added successfully!"
                }
              });
              client.instance.close();
              resolve(data);
            })
            .catch(function (error) {
              // Show the error alone 
              // notify("error", "Something went wrong during restaurant creation. Please check the fields and ensure validation is met");
              document.querySelector('#type_toast').trigger({ type: 'error', content: 'Something went wrong. Creation failed with the following error "' + error.message + '". Refer  to console for further details' });
              console.error(error);
              reject(error);
            })
        });
      }

      var updateRestaurantRecord = function (data) {
        return new Promise(function (resolve, reject) {
          restaurant.update(newAppointment.restaurant_id, {
            status: "2"
          })
            .then(function (resp) {
              resolve(data);
            })
            .catch(function (error) {
              reject(error);
            });
        });
      }

      getRestaurantDetails()
        .then(function (data) {
          return createTicketForAppointment(data);
        })
        .then(function (data) {
          return createAppointment(data);
        })
        .then(function (data) {
          return updateRestaurantRecord(data)
        })



    }

    function getValueOf(id) {
      return document.getElementById(id).value;
    }


  </script>
</body>

</html>